Sector secundario > Industria; energía y agua > Industria
    Índice de producción industrial según destinos económicos de los bienes. Comunidades autónomas por periodos.
Índice de producción industrial según destinos económicos de los bienes. Comunidades autónomas por periodos.
Unidad de medida:Según indicadores


,2011 Noviembre,2011 Octubre,2011 Septiembre,2011 Agosto,2011 Julio,2011 Junio,2011 Mayo,2011 Abril,2011 Marzo,2011 Febrero,2011 Enero,2010 Diciembre,2010 Noviembre,2010 Octubre,2010 Septiembre,2010 Agosto,2010 Julio,2010 Junio,2010 Mayo,2010 Abril,2010 Marzo,2010 Febrero,2010 Enero,2009 Diciembre,2009 Noviembre,2009 Octubre,2009 Septiembre,2009 Agosto,2009 Julio,2009 Junio,2009 Mayo,2009 Abril,2009 Marzo,2009 Febrero,2009 Enero,2008 Diciembre,2008 Noviembre,2008 Octubre,2008 Septiembre,2008 Agosto,2008 Julio,2008 Junio,2008 Mayo,2008 Abril,2008 Marzo,2008 Febrero,2008 Enero,2007 Diciembre,2007 Noviembre,2007 Octubre,2007 Septiembre,2007 Agosto,2007 Julio,2007 Junio,2007 Mayo,2007 Abril,2007 Marzo,2007 Febrero,2007 Enero,2006 Diciembre,2006 Noviembre,2006 Octubre,2006 Septiembre,2006 Agosto,2006 Julio,2006 Junio,2006 Mayo,2006 Abril,2006 Marzo,2006 Febrero,2006 Enero,2005 Diciembre,2005 Noviembre,2005 Octubre,2005 Septiembre,2005 Agosto,2005 Julio,2005 Junio,2005 Mayo,2005 Abril,2005 Marzo,2005 Febrero,2005 Enero,2004 Diciembre,2004 Noviembre,2004 Octubre,2004 Septiembre,2004 Agosto,2004 Julio,2004 Junio,2004 Mayo,2004 Abril,2004 Marzo,2004 Febrero,2004 Enero,2003 Diciembre,2003 Noviembre,2003 Octubre,2003 Septiembre,2003 Agosto,2003 Julio,2003 Junio,2003 Mayo,2003 Abril,2003 Marzo,2003 Febrero,2003 Enero,2002 Diciembre,2002 Noviembre,2002 Octubre,2002 Septiembre,2002 Agosto,2002 Julio,2002 Junio,2002 Mayo,2002 Abril,2002 Marzo,2002 Febrero,2002 Enero
ÍNDICE GENERAL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"111,835","108,283","110,186","115,072","116,484","113,228","109,376","103,712","110,191","98,478","101,631","109,093","110,639","103,426","108,192","112,700","120,685","111,283","100,592","103,555","110,510","98,145","106,517","115,018","107,419","110,768","106,904","101,880","114,374","109,351","109,093","106,646","109,093","107,805","102,911","116,306","119,140","125,064","120,428","112,056","138,975","114,374","123,132","127,640","120,943","122,875","124,807","121,200","122,360","128,542","114,760","118,496","131,247","122,875","132,277","127,769","128,928","120,814","136,399","137,816","143,225","140,649","128,542","122,875","129,315","131,118","127,640","117,208","130,216","106,517","107,419","123,776","123,776","125,193","130,216","118,753","135,884","134,596","126,481","141,422","132,020","125,064","128,284","125,837","133,179","129,186","127,512","116,950","133,179","131,247","119,912","123,648","132,792","113,730","119,011","128,027","118,109","136,656","119,526","116,048","138,588","120,814","120,170","130,732","124,936","118,109","120,170","111,412","125,837","135,884","119,912","118,238","134,338","122,102","121,587","121,973","123,648","112,442","121,072"
      Tasas de variación anual,"1,1","4,7","1,8","2,1","-3,5","1,7","8,7","0,2","-0,3","0,3","-4,6","-5,2","3,0","-6,6","1,2","10,6","5,5","1,8","-7,8","-2,9","1,3","-9,0","3,5","-1,1","-9,8","-11,4","-11,2","-9,1","-17,7","-4,4","-11,4","-16,4","-9,8","-12,3","-17,5","-4,0","-2,6","-2,7","4,9","-5,4","5,9","-6,9","-6,9","-0,1","-6,2","1,7","-8,5","-12,1","-14,6","-8,6","-10,7","-3,6","1,5","-6,3","3,6","9,0","-1,0","13,4","27,0","11,3","15,7","12,3","-1,3","3,5","-4,8","-2,6","0,9","-17,1","-1,4","-14,8","-16,3","-1,6","-7,1","-3,1","2,1","1,5","2,0","2,6","5,5","14,4","-0,6","10,0","7,8","-1,7","12,8","-5,5","6,7","0,8","-3,9","8,6","-0,2","-5,4","6,3","-3,7","-1,0","14,9","-6,1","0,6","-0,3","-1,9","3,2","-1,1","-1,2","7,2","1,0","5,0","-0,7",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"1,0","1,0","0,6","0,5","0,2","1,0","0,8","-1,1","-1,5","-2,2","-4,6","-0,5","0,0","-0,3","0,4","0,3","-1,1","-2,2","-3,0","-1,8","-1,4","-2,9","3,5","-11,2","-12,1","-12,3","-12,4","-12,6","-13,0","-12,1","-13,5","-14,1","-13,2","-14,9","-17,5","-2,7","-2,5","-2,5","-2,5","-3,3","-3,1","-4,6","-4,1","-3,4","-4,5","-3,7","-8,5","-1,1","0,0","1,7","3,0","4,8","6,0","6,8","9,7","11,4","12,2","20,2","27,0","-1,5","-2,6","-4,3","-6,1","-6,7","-8,0","-8,6","-9,8","-12,4","-10,7","-15,6","-16,3","2,6","3,0","4,1","4,9","5,3","5,8","6,4","7,3","7,7","5,4","8,9","7,8","1,0","1,2","0,1","0,8","0,1","0,0","0,7","-0,8","-1,0","0,6","-2,3","-1,0","1,6","0,5","1,2","1,3","1,5","1,9","1,7","2,2","3,1","1,7","2,0","-0,7",..,..,..,..,..,..,..,..,..,..,..,..
 BIENES DE CONSUMO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"111,262","107,440","107,163","109,731","106,483","108,169","103,234","99,238","108,315","93,928","92,494","98,847","106,222","91,591","93,732","92,900","112,526","105,389","98,490","99,085","113,597","99,442","88,498","96,468","103,248","99,442","102,772","91,948","115,619","107,292","101,940","107,411","120,734","103,129","109,315","111,813","116,689","129,417","124,778","97,658","124,302","108,839","108,244","111,813","102,653","105,270","114,548","110,980","120,020","124,659","104,081","113,240","133,461","116,214","122,994","111,575","127,990","105,746","119,425","113,835","132,986","126,562","120,496","117,998","123,113","130,726","119,663","114,310","126,205","93,137","106,817","113,478","117,165","109,315","124,778","108,244","128,941","125,254","108,125","149,876","124,183","105,984","112,050","119,187","124,897","117,522","127,038","110,623","139,290","141,431","111,931","118,950","133,342","106,103","111,218","103,962","111,931","129,060","108,720","103,605","132,510","123,351","117,641","117,760","113,478","97,539","110,623","95,635","110,147","120,377","103,962","104,913","120,734","109,077","109,671","118,712","118,593","105,032","113,597"
      Tasas de variación anual,"4,7","17,3","14,3","18,1","-5,4","2,6","4,8","0,2","-4,6","-5,5","4,5","2,5","2,9","-7,9","-8,8","1,0","-2,7","-1,8","-3,4","-7,8","-5,9","-3,6","-19,0","-13,7","-11,5","-23,2","-17,6","-5,8","-7,0","-1,4","-5,8","-3,9","17,6","-2,0","-4,6","0,8","-2,8","3,8","19,9","-13,8","-6,9","-6,3","-12,0","0,2","-19,8","-0,4","-4,1","-2,5","-9,7","-1,5","-13,6","-4,0","8,4","-11,1","2,8","-2,4","1,4","13,5","11,8","0,3","13,5","15,8","-3,4","9,0","-4,5","4,4","10,7","-23,7","1,6","-12,1","-4,7","-4,8","-6,2","-7,0","-1,8","-2,2","-7,4","-11,4","-3,4","26,0","-6,9","-0,1","0,7","14,6","11,6","-8,9","16,8","6,8","5,1","14,7","-4,9","1,0","17,5","8,8","0,5","8,7","1,6","7,2","4,6","-1,2","9,8","13,1","7,3","-0,8","-4,3","-7,1","-2,6",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"4,2","4,1","2,8","1,4","-0,7","0,1","-0,4","-1,7","-2,3","-0,8","4,5","-4,7","-5,3","-6,1","-5,9","-5,5","-6,3","-7,0","-8,0","-9,1","-9,5","-11,5","-19,0","-7,1","-6,5","-6,0","-3,8","-1,8","-1,3","-0,2","0,0","1,5","3,3","-3,4","-4,6","-3,9","-4,2","-4,4","-5,4","-8,1","-7,4","-7,5","-7,7","-6,6","-8,7","-2,4","-4,1","-1,1","-1,0","0,0","0,2","2,0","2,9","1,9","4,9","5,5","8,3","12,6","11,8","-0,1","-0,1","-1,5","-3,2","-3,2","-4,7","-4,8","-6,7","-10,5","-4,7","-8,3","-4,7","-2,3","-2,1","-1,7","-1,1","-1,1","-0,9","0,3","3,2","4,8","-2,4","0,3","0,7","6,7","6,0","5,5","7,3","6,2","6,1","6,3","4,4","6,9","9,0","4,4","0,5","3,0","2,5","2,6","2,1","1,8","2,2","0,8","-1,5","-3,6","-4,6","-4,8","-2,6",..,..,..,..,..,..,..,..,..,..,..,..
  Bienes de consumo duraderos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"153,159","193,178","170,833","83,662","153,411","131,723","165,336","183,580","167,102","165,005","141,736","186,915","188,980","184,505","162,131","124,610","194,144","160,410","146,985","141,821","174,867","160,065","138,379","269,185","203,438","226,845","215,142","111,185","281,577","151,804","203,782","198,274","264,366","198,619","180,375","257,826","237,172","342,505","321,852","153,525","393,451","414,104","281,921","381,403","319,098","364,880","349,390","422,366","465,050","451,969","317,721","283,298","461,952","338,375","623,738","503,948","609,281","455,756","366,945","409,285","557,303","623,394","400,680","244,057","384,501","512,553","363,847","338,719","342,161","232,353","341,128","352,832","390,697","341,128","373,486","298,789","394,828","378,305","362,815","352,144","310,148","303,264","272,283","372,797","383,124","387,943","385,534","262,645","407,220","395,860","386,222","365,569","389,320","377,616","362,815","282,954","410,662","311,869","286,741","189,325","302,575","433,037","417,547","393,107","375,207","162,819","163,163","191,046","201,372","209,978","187,603","173,146","230,632","190,357","207,913","224,780","196,209","162,819","218,928"
      Tasas de variación anual,"-19,0","4,7","5,4","-32,9","-21,0","-17,9","12,5","29,4","-4,4","3,1","2,4","-30,6","-7,1","-18,7","-24,6","12,1","-31,1","5,7","-27,9","-28,5","-33,9","-19,4","-23,3","4,4","-14,2","-33,8","-33,2","-27,6","-28,4","-63,3","-27,7","-48,0","-17,2","-45,6","-48,4","-39,0","-49,0","-24,2","1,3","-45,8","-14,8","22,4","-54,8","-24,3","-47,6","-19,9","-4,8","3,2","-16,6","-27,5","-20,7","16,1","20,1","-34,0","71,4","48,8","78,1","96,1","7,6","16,0","42,6","82,7","7,3","-18,3","-2,6","35,5","0,3","-3,8","10,3","-23,4","25,3","-5,4","2,0","-12,1","-3,1","13,8","-3,0","-4,4","-6,1","-3,7","-20,3","-19,7","-25,0","31,8","-6,7","24,4","34,5","38,7","34,6","-8,6","-7,5","-7,0","3,8","131,9","122,4","48,1","103,9","48,5","52,8","9,3","31,2","127,5","100,8","74,9","91,2","0,0","-25,5",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"-3,8","-2,0","-2,9","-4,0","-0,8","3,5","8,0","6,9","0,1","2,8","2,4","-21,6","-20,5","-21,9","-22,3","-21,9","-24,5","-22,9","-27,1","-26,9","-26,4","-21,3","-23,3","-34,4","-37,2","-38,8","-39,4","-40,2","-40,9","-43,3","-38,4","-40,5","-37,7","-46,9","-48,4","-28,0","-27,0","-24,7","-24,8","-27,1","-25,5","-27,2","-33,7","-26,9","-27,8","-13,2","-4,8","11,6","12,4","16,6","25,3","32,0","33,6","36,0","58,2","54,3","56,4","43,5","7,6","15,0","14,9","11,7","3,7","3,2","6,0","7,7","1,1","1,3","3,4","-0,4","25,3","-7,7","-7,9","-9,0","-8,6","-9,3","-11,6","-13,1","-14,9","-17,2","-21,6","-22,3","-25,0","20,0","19,1","22,6","22,4","20,9","19,5","17,1","24,5","36,6","61,1","127,1","122,4","55,7","56,4","51,6","51,9","51,8","57,0","61,9","49,6","36,3","21,3","-14,6","-25,5",..,..,..,..,..,..,..,..,..,..,..,..
  Bienes de consumo no duraderos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"110,629","106,145","106,201","110,125","105,774","107,814","102,295","97,964","107,427","92,854","91,750","97,291","104,846","89,966","92,598","92,598","111,255","104,617","97,864","98,665","112,743","98,550","87,791","93,056","101,412","97,062","100,725","92,026","112,400","106,791","100,153","105,876","118,009","101,412","108,279","109,081","114,575","125,220","120,985","96,948","118,924","102,556","104,960","106,334","98,321","100,038","109,767","104,502","112,858","117,894","99,809","109,882","126,822","111,828","112,400","103,358","117,780","98,436","114,460","107,707","124,189","116,063","114,804","115,719","117,894","122,816","114,804","109,767","121,900","90,538","102,099","108,394","111,026","104,388","119,725","104,617","123,388","120,069","102,442","146,853","121,099","102,099","109,424","113,774","119,497","111,484","121,671","108,279","133,919","136,437","105,647","113,774","128,196","99,809","105,761","100,611","104,846","126,135","105,532","103,243","130,141","116,292","110,798","111,599","107,593","97,635","111,599","94,773","109,767","120,298","103,701","105,189","119,954","108,966","109,081","118,009","118,810","105,532","112,858"
      Tasas de variación anual,"5,5","18,0","14,7","18,9","-4,9","3,1","4,5","-0,7","-4,7","-5,8","4,5","4,6","3,4","-7,3","-8,1","0,6","-1,0","-2,0","-2,3","-6,8","-4,5","-2,8","-18,9","-14,7","-11,5","-22,5","-16,7","-5,1","-5,5","4,1","-4,6","-0,4","20,0","1,4","-1,4","4,4","1,5","6,2","21,2","-11,8","-6,2","-8,3","-6,6","2,9","-16,5","1,6","-4,1","-3,0","-9,1","1,6","-13,1","-5,0","7,6","-8,9","-2,1","-5,8","-3,4","8,7","12,1","-0,6","11,9","11,2","-4,1","10,6","-4,5","2,3","12,1","-25,3","0,7","-11,3","-6,7","-4,7","-7,1","-6,4","-1,6","-3,4","-7,9","-12,0","-3,0","29,1","-5,5","2,3","3,5","13,1","14,0","-11,6","15,3","4,9","2,9","17,3","-4,6","1,9","19,1","2,2","-5,2","6,2","-4,5","4,9","1,8","-1,8","8,5","6,7","1,6","-5,4","-9,4","-7,5","-1,1",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"4,4","4,2","2,8","1,5","-0,8","0,0","-0,7","-1,9","-2,4","-0,9","4,5","-3,9","-4,6","-5,4","-5,2","-4,8","-5,5","-6,3","-7,1","-8,3","-8,7","-11,1","-18,9","-5,4","-4,5","-3,8","-1,4","0,8","1,6","3,0","2,8","4,6","6,4","-0,1","-1,4","-1,7","-2,2","-2,6","-3,6","-6,4","-5,6","-5,5","-4,9","-4,5","-6,8","-1,5","-4,1","-2,1","-2,0","-1,2","-1,5","-0,1","0,7","-0,6","1,4","2,3","5,1","10,5","12,1","-1,1","-1,1","-2,4","-3,8","-3,7","-5,5","-5,7","-7,4","-11,5","-5,4","-8,9","-6,7","-1,8","-1,5","-0,9","-0,4","-0,2","0,2","1,8","5,2","7,1","-0,3","2,9","3,5","5,4","4,8","4,0","5,9","4,8","4,8","5,2","2,6","4,5","5,3","-1,8","-5,2","-0,1","-0,5","-0,2","-0,8","-1,1","-1,0","-2,6","-4,4","-5,9","-6,0","-4,2","-1,1",..,..,..,..,..,..,..,..,..,..,..,..
 BIENES DE EQUIPO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"159,670","144,596","170,330","218,602","228,530","199,139","204,600","159,067","178,673","137,293","139,587","218,728","213,176","177,647","193,931","149,520","172,836","176,167","143,228","148,409","152,110","175,797","142,488","126,203","161,733","178,017","146,929","158,402","239,083","184,679","184,309","219,098","205,404","263,510","188,750","205,775","229,461","232,422","202,074","193,931","297,559","239,453","272,762","320,875","227,240","226,130","222,429","223,169","193,561","197,262","165,434","210,216","233,532","210,216","215,397","203,184","238,713","239,083","270,912","259,439","320,875","263,510","230,941","228,721","230,201","284,605","272,022","245,745","291,637","252,407","248,706","257,588","284,976","311,623","266,471","318,284","380,461","462,993","443,378","381,571","425,983","455,221","452,630","302,370","402,667","444,118","367,878","294,968","367,878","381,941","379,351","356,404","394,525","331,978","309,032","368,618","348,632","461,512","311,252","364,177","414,140","419,691","385,642","551,446","316,434","411,179","444,858","317,914","329,757","412,659","363,436","333,828","392,674","374,909","384,532","405,628","334,569","409,328","378,980"
      Tasas de variación anual,"-25,1","-18,6","-12,2","46,2","32,2","13,0","42,8","7,2","17,5","-21,9","-2,0","73,3","31,8","-0,2","32,0","-5,6","-27,7","-4,6","-22,3","-32,3","-25,9","-33,3","-24,5","-38,7","-29,5","-23,4","-27,3","-18,3","-19,7","-22,9","-32,4","-31,7","-9,6","16,5","-15,1","-7,8","18,5","17,8","22,1","-7,7","27,4","13,9","26,6","57,9","-4,8","-5,4","-17,9","-14,0","-39,7","-25,1","-28,4","-8,1","1,4","-26,1","-20,8","-17,3","-18,1","-5,3","8,9","0,7","12,6","-15,4","-13,3","-28,1","-39,5","-38,5","-38,6","-35,6","-31,5","-44,6","-45,1","-14,8","-29,2","-29,8","-27,6","7,9","3,4","21,2","16,9","7,1","8,0","37,1","46,5","-18,0","15,5","-3,8","18,2","-19,0","-11,2","-9,0","-1,6","-35,4","24,7","-19,3","-30,5","15,9","5,7","11,8","-14,4","9,1","5,5","11,9","0,3","35,9","-5,4","0,5","17,4",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"5,1","9,1","12,5","16,3","12,2","8,5","7,5","-0,7","-3,2","-13,0","-2,0","-8,5","-13,4","-17,1","-18,8","-23,3","-25,2","-24,7","-28,2","-29,4","-28,5","-29,6","-24,5","-21,4","-20,1","-19,2","-18,7","-17,9","-17,8","-17,4","-16,4","-12,0","-2,7","0,8","-15,1","10,4","12,1","11,5","10,9","9,8","12,1","9,5","8,8","4,7","-9,7","-12,0","-17,9","-16,9","-17,1","-14,3","-13,1","-11,3","-11,7","-13,6","-10,9","-8,3","-5,6","1,8","8,9","-29,5","-31,4","-34,6","-36,3","-38,1","-39,2","-39,2","-39,3","-39,5","-40,6","-44,8","-45,1","2,5","3,8","7,5","12,7","17,9","19,1","21,8","21,9","23,2","28,8","41,6","46,5","-9,7","-9,0","-11,1","-12,0","-14,9","-14,3","-14,9","-16,0","-19,3","-11,7","-25,1","-30,5","8,1","7,5","7,6","7,1","9,7","9,8","10,5","10,3","12,8","4,4","8,6","17,4",..,..,..,..,..,..,..,..,..,..,..,..
 BIENES INTERMEDIOS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"150,160","139,720","143,172","122,050","139,668","143,193","132,057","129,472","147,159","128,144","123,891","144,112","154,994","152,347","141,760","136,760","149,700","144,112","136,760","141,465","154,700","128,525","134,113","149,700","163,524","180,582","144,701","142,348","164,994","147,642","145,289","140,877","155,289","140,289","144,407","151,465","175,288","189,111","175,876","177,052","246,756","211,757","229,109","249,991","227,051","246,756","236,462","249,991","269,402","300,577","271,461","247,344","304,989","278,813","315,871","291,460","337,929","286,754","307,930","307,342","312,636","316,753","298,519","247,932","327,341","317,342","327,341","283,813","330,870","280,578","272,343","292,931","294,695","283,813","306,754","242,344","317,636","319,694","301,460","299,695","292,637","299,107","278,519","284,990","299,989","285,872","285,284","236,168","303,813","292,637","272,343","271,755","290,872","247,932","221,757","294,989","264,108","296,166","266,755","222,345","269,108","276,167","259,991","262,343","270,873","285,578","271,461","257,050","286,166","309,695","274,108","241,462","279,696","257,932","272,049","270,873","262,932","254,697","262,638"
      Tasas de variación anual,"-3,1","-8,3","1,0","-10,8","-6,7","-0,6","-3,4","-8,5","-4,9","-0,3","-7,6","-3,7","-5,2","-15,6","-2,0","-3,9","-9,3","-2,4","-5,9","0,4","-0,4","-8,4","-7,1","-1,2","-6,7","-4,5","-17,7","-19,6","-33,1","-30,3","-36,6","-43,6","-31,6","-43,1","-38,9","-39,4","-34,9","-37,1","-35,2","-28,4","-19,1","-24,1","-27,5","-14,2","-32,8","-13,9","-23,2","-18,7","-13,8","-5,1","-9,1","-0,2","-6,8","-12,1","-3,5","2,7","2,1","2,2","13,1","4,9","6,1","11,6","-2,7","2,3","3,1","-0,7","8,6","-5,3","13,1","-6,2","-2,2","2,8","-1,8","-0,7","7,5","2,6","4,5","9,2","10,7","10,3","0,6","20,6","25,6","-3,4","13,6","-3,5","6,9","6,2","12,9","6,0","4,8","3,6","7,4","-13,2","-18,3","14,8","-7,7","-4,4","-2,7","-7,9","-3,8","7,1","-4,4","-3,1","3,0","12,1","3,4",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"-4,9","-5,0","-4,7","-5,4","-4,6","-4,3","-5,0","-5,4","-4,3","-4,0","-7,6","-5,5","-5,7","-5,7","-4,4","-4,7","-4,8","-3,9","-4,2","-3,8","-5,1","-7,7","-7,1","-27,7","-29,4","-31,2","-33,7","-35,3","-37,0","-37,6","-38,9","-39,5","-38,1","-41,1","-38,9","-27,3","-26,4","-25,6","-24,3","-23,0","-22,4","-23,0","-22,8","-21,6","-23,8","-18,7","-23,2","-4,4","-3,1","-2,0","-1,6","-0,7","-0,7","0,4","3,0","4,8","5,5","7,6","13,1","2,7","2,4","2,1","1,1","1,6","1,5","1,2","1,6","-0,2","1,6","-4,3","-2,2","7,2","7,6","8,6","9,7","10,0","10,9","12,1","12,8","13,3","14,4","23,0","25,6","1,7","2,2","1,0","1,6","0,9","0,3","-1,8","-3,4","-5,3","-8,1","-15,7","-18,3","0,3","-0,9","-0,2","0,3","0,7","1,9","2,9","2,0","3,7","6,1","7,7","3,4",..,..,..,..,..,..,..,..,..,..,..,..
 ENERGÍA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   Canarias,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
      Índices de Producción Industrial (IPI),"102,510","101,039","101,802","108,186","108,618","104,169","101,163","97,462","100,016","93,000","99,439","101,045","97,348","96,204","104,918","117,768","115,832","103,421","91,011","95,059","95,852","85,201","110,023","119,000","95,059","99,636","98,492","96,116","94,531","97,348","100,957","90,923","84,673","93,563","83,617","105,358","101,749","101,661","100,077","103,069","117,064","90,571","102,629","102,013","105,534","103,861","103,245","96,468","90,747","93,299","88,370","90,835","89,250","91,363","97,788","102,365","82,473","91,451","106,238","113,455","105,886","108,262","94,531","94,795","89,074","85,378","85,466","78,864","84,057","72,879","67,070","89,602","85,113","93,651","91,451","89,690","89,866","83,617","84,057","90,483","87,314","82,297","89,162","88,634","89,162","86,346","82,121","87,402","81,241","77,456","79,040","83,441","85,378","79,128","93,299","96,468","79,304","90,130","86,170","88,546","100,517","69,798","77,808","86,962","92,683","80,008","76,136","80,448","92,595","94,795","85,113","89,954","99,284","88,546","83,617","77,104","87,050","70,767","82,385"
      Tasas de variación anual,"5,3","5,0","-3,0","-8,1","-6,2","0,7","11,2","2,5","4,3","9,2","-9,6","-15,1","2,4","-3,4","6,5","22,5","22,5","6,2","-9,9","4,5","13,2","-8,9","31,6","12,9","-6,6","-2,0","-1,6","-6,7","-19,2","7,5","-1,6","-10,9","-19,8","-9,9","-19,0","9,2","12,1","9,0","13,2","13,5","31,2","-0,9","5,0","-0,3","28,0","13,6","-2,8","-15,0","-14,3","-13,8","-6,5","-4,2","0,2","7,0","14,4","29,8","-1,9","25,5","58,4","26,6","24,4","15,6","3,4","5,7","-0,9","2,1","1,7","-12,8","-3,7","-11,4","-24,8","1,1","-4,5","8,5","11,4","2,6","10,6","8,0","6,3","8,4","2,3","4,0","-4,4","-8,1","12,4","-4,2","-4,7","-1,3","-19,2","11,0","1,6","-4,0","-7,9","-1,1","22,5","19,9","-14,4","-4,9","1,2","-1,6","1,2","-21,2","-6,9","12,8","6,5","13,1","-7,6",..,..,..,..,..,..,..,..,..,..,..,..
      Tasas de variación de la media en lo que va de año,"0,4","0,0","-0,6","-0,3","1,1","2,5","2,9","1,0","0,5","-1,4","-9,6","5,2","7,5","8,0","9,4","9,8","7,9","5,4","5,2","9,5","11,2","10,2","31,6","-6,7","-8,5","-8,7","-9,5","-10,4","-10,9","-9,3","-12,3","-14,9","-16,2","-14,4","-19,0","10,4","10,5","10,3","10,5","10,1","9,7","6,3","7,7","8,4","11,6","4,8","-2,8","3,8","6,0","8,5","11,7","14,3","17,4","20,7","23,7","26,3","25,1","41,3","58,4","2,2","0,0","-2,4","-4,5","-5,6","-7,3","-8,4","-10,4","-13,3","-13,4","-18,4","-24,8","4,3","4,6","5,6","5,3","4,5","4,8","3,9","3,1","2,3","0,4","-0,6","-4,4","-1,2","-0,4","-1,6","-1,3","-0,9","-0,8","3,0","1,6","1,6","3,6","10,4","22,5","-0,7","-2,4","-1,1","-0,7","-0,9","-0,8","-1,2","3,2","5,8","3,6","2,0","-7,6",..,..,..,..,..,..,..,..,..,..,..,..

Notas:

Notas de tabla
  1.- Base 2015 (CNAE-2009)
  2.- (p) Dato provisional.
Los meses inmediatamente anteriores al último publicado; podrían sufrir pequeñas modificaciones.
(.) No procede / Categoría no aplicable.

Fuente:Instituto Canario de Estadística (ISTAC) a partir de datos del Instituto Nacional de Estadística (INE).

Copyright: 2018


Instituto Canario de Estadística (ISTAC) www.gobiernodecanarias.org/istac
